html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-size: 62.5%; // 1 rem = 10px
    height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #0a0a0a;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -960px;
    margin-top: -512px;
    border: 2px solid 336633;
}

/* grid system */

.col-wrapper {
    @include respond(medium) {
        @include float-container();
    }
}

.col-one-third {
    @include respond(medium) {
        width: 33.33%;
        float: left;
    }
}

.col-one-half {
    @include respond(medium) {
        width: 50%;
        float: left;
    }
}

.col-two-thirds {
    @include respond(medium) {
        width: 66.66%;
        float: left;
    }
}

.col-left {
    max-width: 310px;
    margin: auto;

    @include respond(medium) {
        max-width: none;
        float: left;
    }
}

.col-right {
    max-width: 310px;
    margin: auto;

    @include respond(medium) {
        max-width: none;
        float: right;
    }
}
