@mixin respond($point) {
    $bp-medium: "(min-width: 768px)";
    $bp-large: "(min-width: 1025px)";

    @if $point == medium {
        @media #{$bp-medium} { @content; }
    }
    @else if $point == large {
        @media #{$bp-large} { @content; }
    }
}

@mixin float-container() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

/* --- IE9+ / FF / Chrome centering --- */
@mixin center-vertically() {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%) translateZ(0);
}

@mixin center-horizontally() {
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%) translateZ(0);
}

@mixin center-both() {
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%) translateZ(0);
}