<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Grove, a Ludum Dare 35 Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <!-- preload all images -->
    <div class="preloader-wrapper">
        <!-- gui -->
        <img src="img/hud.png" />

        <!-- backgrounds -->
        <img src="img/background-tutorial.jpg" />
        <img src="img/background-level-1.jpg" />
        <img src="img/background-level-2.jpg" />
        <img src="img/background-level-3.jpg" />
        <img src="img/background-level-4.jpg" />
        <img src="img/background-level-5.jpg" />

        <!-- structures -->
        <img src="img/tree.png" />

        <!-- hero -->
        <img src="img/hero.png" />
        <img src="img/hero-wolf.png" />
        <img src="img/hero-owl.png" />

        <img src="img/claw-attack.png" />

        <!-- baddies -->
        <img src="img/bad-fire-chick.png" />
        <img src="img/bad-fireball.png" />
    </div>

    <canvas width="1920" height="1024" id="canvas-background"></canvas>
    <canvas width="1920" height="1024" id="canvas-action"></canvas>
    <canvas width="1920" height="1024" id="canvas-foreground"></canvas>
    <canvas width="1920" height="1024" id="canvas-flying"></canvas>
    <canvas width="1920" height="1024" id="canvas-gui"></canvas>

    <div id="cover" style="background-color: #000; position: fixed; width: 100%; height: 100%; left: 0; top: 0; color: #fff; text-align: center; padding-top: 300px; font-size: 30px; letter-spacing: 0.2em;">Loading . . .</div>

    <script src="js/libs.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
